<html>
<head>
  <title> Contact </title>
  <link rel="stylesheet" href="style/main.css">
  <body style="background-color: #ef2680">
    <nav class="navbar">
    <li> <a href="aboutme22.html">About Me</a></li>
    <li> <a href="index.html">Index</a></li>
    <li> <a href="project.html">Vision Board</a></li>
    <li> <a href="resume.html">Resume</a></li>
    <li> <a href="contact.html"> Contact Me</a></li>
       </nav>
<text-color= white;>
</head>



<center>
<form>
<font color="white">
       <br> <br>

        <label for="name"> Favorite food </label>
       <br>

	      <input type="text" id="name" placeholder="No desserts">
       <br> <br>

	     <label for="Why??"> Explain why... </label>
        <br>

	     <textarea id="message" placeholder="Why is this your favorite food?/"></textarea>
        <br> <br>
        <label for="email">Email </label>
        <br>

      <input type="email" id="email" placeholder="What's your Email adress?">
        <br>

 	   <button type="submit">Submit</button> <br>

     <meta name="viewport" content="width=device-width, initial-scale=1">
<br>

<style>
.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: inset;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: hotpink;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: hotpink;}
</style>
<br>
<body>

<h2>What is my favorite fruit?</h2> <br>

<div class="dropdown">
  <button class="dropbtn">Choose a fruit</button>
  <div class="dropdown-content">
    <a href="#">Mango</a>
    <a href="#">Apples</a>
    <a href="#">Strawberrys</a>
  </div>
</div> <br> <br>

<input type="checkbox" name="vehicle1" value="Bike"> I'm a Robot
     <br>

  <input type="checkbox" name="vehicle2" value="Car"> I'm a Human bean
     <br>

  <input type="checkbox" name="vehicle3" value="Boat" checked> Im a turtle...
     <br>

  <input type="submit" value="Submit">
     <br> <br>



</center>

</font>	</form>







</body>
</html>
